services:
  env_sync.environment_commands:
    class: \Drupal\env_sync\Commands\EnvironmentCommands
    arguments: ['@env_sync.environment']
    tags:
      - { name: drush.command }

  env_sync.synchronization_commands:
    class: \Drupal\env_sync\Commands\SynchronizationCommands
    arguments: ['@env_sync.synchronization']
    tags:
      - { name: drush.command }